{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=splitbill_db;Uid=root;Pwd=NgocSon.2004;Port=3306;AllowUserVariables=True;"
  },
  "Jwt": {
    "Key": "LocalDevelopmentSecretKeyWithAtLeast32Chars123!",
    "Issuer": "SplitBillIssuer",
    "Audience": "SplitBillAudience",
    "ExpiryInDays": 7
  },
  "Cloudinary": {
    "CloudName": "dev_cloud_name",
    "ApiKey": "dev_api_key",
    "ApiSecret": "dev_api_secret"
  },
  "MailSettings": {
    "Mail": "dev_email@gmail.com",
    "DisplayName": "SplitBill Dev",
    "Password": "dev_app_password",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
