{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_MYSQL_CONNECTION_STRING"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MAKE_IT_VERY_LONG_AT_LEAST_32_CHARACTERS",
    "Issuer": "SplitBillIssuer",
    "Audience": "SplitBillAudience",
    "ExpiryInDays": 7
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "MailSettings": {
    "Mail": "YOUR_EMAIL_ADDRESS@gmail.com",
    "DisplayName": "SplitBill Pro Notifications",
    "Password": "YOUR_GMAIL_APP_PASSWORD",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
